<.page-wrapper>
  <.centered>
    <h1> Agda Search

    <p> Text based search for the agda std lib.
        Soon with types as well.

    <form .search-form method=get action=@{HomeR}>
        $if not (null failures)
        <ul .failures>
          $forall failure <- failures
            <li>^{failure}
        ^{searchWidget}
        <input type=submit value=Search>

  $if not (null identifiers)
    <table .results>
      <tr>
        <th>results
      $forall (id, (identifier, mref)) <- identifiers
        <tr id="^{id}">
          <td> 
            $maybe ref <- mref
              $case database
                $of DB1Lab
                    <a data-x="^{Text.pack $ show ref}" href="@{Refer1labR (Text.pack $ filepath ref) (byteoffset identifier)}">
                      ^{name identifier} 
                    : ^{typestr identifier}
                $of DBStdLib
                    <a data-x="^{Text.pack $ show ref}" href="@{FileR (Text.pack $ filepath ref)}#char-^{(Text.pack $ show $ byteoffset identifier)}">
                        ^{name identifier} 
                    : ^{typestr identifier}

            $nothing
              <a href="#">
                ^{name identifier} 
              : ^{typestr identifier}
  <footer>
    Maintained by <a href="https://jappie.me">Jappie</a>.
    Special thanks to <a href="https://amelia.how/">Amelia</a>.
    Sources can be found <a href="https://github.com/jappeace/agda-search">here</a>.
    
  
